# IEPSJemelleProjetMenu

./: .classpath  .project  README.md  menu.xml  menuForTest.xml  pom.xml
src/main/java/be/epsmarche/poo/ben/projetMenu/Controller/: MenuController.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Accompagnements/: Frites.java  Pates.java  PommesDeTerre.java  Riz.java  package-info.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Carte/: Carte.java  Choix.java  Loader.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Commandes/: CollectionMenus.java  Commande.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/DBconnection/: CommandesDAO.java  ConnectDAO.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Dessert/: Fruit.java  Glace.java  Patisserie.java  PousseCafe.java  package-info.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Patterns/: AccompagnementFactory.java  DessertFactory.java  PlatDecorator.java  PlatFactory.java  package-info.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Model/Plat/: Commande.java  Iplat.java  Poisson.java  StartMenu.java  Viande.java  Volaille.java  package-info.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Patterns/: PlatDecorator.java  PlatFactory.java
src/main/java/be/epsmarche/poo/ben/projetMenu/Starter/: StartMenu.java
src/main/java/be/epsmarche/poo/ben/projetMenu/View/: ViewAccueil.java  ViewAjoutFormulaire.java  ViewCreerCommandeForm.java  ViewFenetrePrinc.java  ViewGainStatistics.java  ViewModifFormulaire.java  ViewOrderStatistics.java  ViewTable.java
src/main/java/be/epsmarhe/poo/ben/projetMenu/controller/: MenuController.java  package-info.java
src/test/java/projetMenu/: Test01LesPlatsGarnis.java  Test02LesCommandes.java  Test03LesCartes.java  testDesPlatsGarnis.java
